// Шахматная доска. Напишите программу, создающую строку, содержащую решётку 8х8,
// в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #.
// В результате должна получиться шахматная доска.
for (var j = 0; j<4; j++){
var line = '';
for (var i = 0; i < 8; i++){
    if (i%2 === 0) {
        line = line + '#';
    } else
    {
        line = line + ' ';
    }
}
console.log(line);
line = '';
for (i = 0; i < 8; i++){
    if (i%2 === 0) {
        line = line + ' ';
    } else
    {
        line = line + '#';
    }
}
console.log(line);
}